REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_450"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc121_451"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "3:cjc121_452"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "4:cjc121_453"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "5:cjc121_454"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "2:cjc121_455"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "3:cjc121_456"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "4:cjc121_457"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
