REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_522"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc121_523"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc121_524"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "4:cjc121_525"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "5:cjc121_526"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "2:cjc121_527"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "3:cjc121_528"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "4:cjc121_529"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 18 AUDIO
    TITLE "5:cjc121_530"
    INDEX 01 00:38:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
