REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_250"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc121_251"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "3:cjc121_252"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "4:cjc121_253"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "5:cjc121_254"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "2:cjc121_255"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 14 AUDIO
    TITLE "3:cjc121_256"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 16 AUDIO
    TITLE "4:cjc121_257"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
