REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_490"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc121_491"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "3:cjc121_492"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "4:cjc121_493"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "5:cjc121_494"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 12 AUDIO
    TITLE "2:cjc121_495"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "3:cjc121_496"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "4:cjc121_497"
    INDEX 01 00:30:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
