REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_514"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc121_515"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "3:cjc121_516"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "4:cjc121_517"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "5:cjc121_518"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "2:cjc121_519"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "3:cjc121_520"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 16 AUDIO
    TITLE "4:cjc121_521"
    INDEX 01 00:32:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
