REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_378"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc121_379"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "3:cjc121_380"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "4:cjc121_381"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "5:cjc121_382"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "2:cjc121_383"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "3:cjc121_384"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 16 AUDIO
    TITLE "4:cjc121_385"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
