REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_362"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc121_363"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "3:cjc121_364"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "4:cjc121_365"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "5:cjc121_366"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "2:cjc121_367"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "3:cjc121_368"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "4:cjc121_369"
    INDEX 01 00:29:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
