REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_194"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc121_195"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "3:cjc121_196"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "4:cjc121_197"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
