REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_418"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc121_419"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc121_420"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "4:cjc121_421"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "5:cjc121_422"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "2:cjc121_423"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "3:cjc121_424"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "4:cjc121_425"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
