REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_410"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc121_411"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "3:cjc121_412"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "4:cjc121_413"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "5:cjc121_414"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "2:cjc121_415"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "3:cjc121_416"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "4:cjc121_417"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
