REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_498"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc121_499"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "3:cjc121_500"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "4:cjc121_501"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "5:cjc121_502"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "2:cjc121_503"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 14 AUDIO
    TITLE "3:cjc121_504"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "4:cjc121_505"
    INDEX 01 00:29:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
