REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_042"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "2:cjc121_043"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "3:cjc121_044"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "4:cjc121_045"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
