REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_290"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc121_291"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "3:cjc121_292"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "4:cjc121_293"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "5:cjc121_294"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc121_295"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "3:cjc121_296"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "4:cjc121_297"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
