REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_298"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc121_299"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "3:cjc121_300"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "4:cjc121_301"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "5:cjc121_302"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "2:cjc121_303"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "3:cjc121_304"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 16 AUDIO
    TITLE "4:cjc121_305"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
