REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_314"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc121_315"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "3:cjc121_316"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "4:cjc121_317"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "5:cjc121_318"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "2:cjc121_319"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 14 AUDIO
    TITLE "3:cjc121_320"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 16 AUDIO
    TITLE "4:cjc121_321"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
