REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_330"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc121_331"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "3:cjc121_332"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "4:cjc121_333"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "5:cjc121_334"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "2:cjc121_335"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "3:cjc121_336"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "4:cjc121_337"
    INDEX 01 00:34:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
