REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_506"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc121_507"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc121_508"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc121_509"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "5:cjc121_510"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "2:cjc121_511"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "3:cjc121_512"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "4:cjc121_513"
    INDEX 01 00:29:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
