REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_338"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc121_339"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "3:cjc121_340"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "4:cjc121_341"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "5:cjc121_342"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "2:cjc121_343"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "3:cjc121_344"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 16 AUDIO
    TITLE "4:cjc121_345"
    INDEX 01 00:31:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
