REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_226"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc121_227"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "3:cjc121_228"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "4:cjc121_229"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
