REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_402"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc121_403"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "3:cjc121_404"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "4:cjc121_405"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "5:cjc121_406"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "2:cjc121_407"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "3:cjc121_408"
    INDEX 01 00:25:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "4:cjc121_409"
    INDEX 01 00:30:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
