REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_386"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc121_387"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "3:cjc121_388"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "4:cjc121_389"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "5:cjc121_390"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc121_391"
    INDEX 01 00:19:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "3:cjc121_392"
    INDEX 01 00:25:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 16 AUDIO
    TITLE "4:cjc121_393"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
