REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_066"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc121_067"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "3:cjc121_068"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc121_069"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
