REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_222"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc121_223"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "3:cjc121_224"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "4:cjc121_225"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
