REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_458"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc121_459"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "3:cjc121_460"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "4:cjc121_461"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "5:cjc121_462"
    INDEX 01 00:22:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 12 AUDIO
    TITLE "2:cjc121_463"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "3:cjc121_464"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 16 AUDIO
    TITLE "4:cjc121_465"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
