REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_242"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc121_243"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "3:cjc121_244"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "4:cjc121_245"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
