REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_002"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc121_003"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "3:cjc121_004"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "4:cjc121_005"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
