REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_322"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc121_323"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "3:cjc121_324"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "4:cjc121_325"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "5:cjc121_326"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "2:cjc121_327"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "3:cjc121_328"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 16 AUDIO
    TITLE "4:cjc121_329"
    INDEX 01 00:30:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
