REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_370"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc121_371"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc121_372"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "4:cjc121_373"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "5:cjc121_374"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "2:cjc121_375"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "3:cjc121_376"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "4:cjc121_377"
    INDEX 01 00:28:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
