REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_482"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc121_483"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "3:cjc121_484"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 08 AUDIO
    TITLE "4:cjc121_485"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "5:cjc121_486"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "2:cjc121_487"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "3:cjc121_488"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 16 AUDIO
    TITLE "4:cjc121_489"
    INDEX 01 00:35:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
