REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_266"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc121_267"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "3:cjc121_268"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "4:cjc121_269"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 10 AUDIO
    TITLE "5:cjc121_270"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "2:cjc121_271"
    INDEX 01 00:22:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 14 AUDIO
    TITLE "3:cjc121_272"
    INDEX 01 00:28:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 16 AUDIO
    TITLE "4:cjc121_273"
    INDEX 01 00:33:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
