REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_466"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc121_467"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "3:cjc121_468"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "4:cjc121_469"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 10 AUDIO
    TITLE "5:cjc121_470"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "2:cjc121_471"
    INDEX 01 00:23:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "3:cjc121_472"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 16 AUDIO
    TITLE "4:cjc121_473"
    INDEX 01 00:32:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
