REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_230"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc121_231"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "3:cjc121_232"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "4:cjc121_233"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
