REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_354"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc121_355"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "3:cjc121_356"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "4:cjc121_357"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "5:cjc121_358"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "2:cjc121_359"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "3:cjc121_360"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "4:cjc121_361"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
