REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_282"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc121_283"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "3:cjc121_284"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "4:cjc121_285"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "5:cjc121_286"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "2:cjc121_287"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "3:cjc121_288"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 16 AUDIO
    TITLE "4:cjc121_289"
    INDEX 01 00:29:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
