REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_346"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc121_347"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "3:cjc121_348"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "4:cjc121_349"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "5:cjc121_350"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "2:cjc121_351"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "3:cjc121_352"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "4:cjc121_353"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
