REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_258"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc121_259"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "3:cjc121_260"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "4:cjc121_261"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "5:cjc121_262"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "2:cjc121_263"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "3:cjc121_264"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 16 AUDIO
    TITLE "4:cjc121_265"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
