REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_394"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc121_395"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "3:cjc121_396"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "4:cjc121_397"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "5:cjc121_398"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "2:cjc121_399"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "3:cjc121_400"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 16 AUDIO
    TITLE "4:cjc121_401"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
