REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_274"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc121_275"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "3:cjc121_276"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "4:cjc121_277"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "5:cjc121_278"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "2:cjc121_279"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "3:cjc121_280"
    INDEX 01 00:27:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 16 AUDIO
    TITLE "4:cjc121_281"
    INDEX 01 00:32:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
