REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc121,folder01,folder02,folder03,folder04
TITLE ""
FILE "Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc121_474"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc121_475"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "3:cjc121_476"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "4:cjc121_477"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "5:cjc121_478"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "2:cjc121_479"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "3:cjc121_480"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "4:cjc121_481"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
